{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amazon-madison.gl.joinmc.link",
          "assigned_srv": "amazon-madison.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70485ea1-8074-4bcd-9b7f-a624104547e4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60298,
          "port_start": 60297,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T12:11:26.413119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49b3e16f-c035-4ba1-9c1f-bf5a856dbe87",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd0890a4-7b93-4b2a-b77a-9513cebc21d2",
          "agent_name": "from-key-99f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
