{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-spot.gl.joinmc.link",
          "assigned_srv": "recommended-spot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91197eea-7cbe-48fb-89d9-1533e24b703d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53478,
          "port_start": 53477,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T22:54:43.843856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69d823be-b367-4a35-8e44-14e4e5650704",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f8092d-16f5-4e67-89cd-2dd91206ed9a",
          "agent_name": "from-key-1532",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
